<head>
  <title>los 10 Libros Mas Leidos</title>
</head>
<button class="tablink" onclick="location.href='page0.html'">Inicio</button>
<button class="tablink" onclick="openPage('News', this, 'orange')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'orange')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Logout</button>
<LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
<script type="text/javascript" src="Js/java.js"></script>

<header class="header">
  <div class="contenedor">
      <h1 class="logo"></h1>
  </div>
</header>
<div id="Home" class="tabcontent">
  <h3>Hola!!</h3>
  <p>Registra tus datos en el siguiente formulario y accede a nuestra red de libros. Comenta y disfruta leyendo otros comentarios...</p>
</div>




<div id="About" class="tabcontent">
  <h3>Bienvenido</h3>
  <p>Si ya te has registrado, ingresa tus datos y accede.</p>

</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .responsive {
          width: 100%;
         height: auto;
}
    </style>
</head>
<body>



<h1 align= center>Los 10 Libros Mas Leidos</h1>

<p align= center>Lee los comentarios, opiniones y analisis de otros lectores e incluso compartenos tus comentarios acerca de tus libros favoritos.</p>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<!--Media query-->
body {
  background-color: white;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightgreen;
  }
}

</style>
</head>
<body>
  
</body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="static/images/diarios-estrellas-viajes-libro-stanislaw-lem.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="static/images/brief_history_of_time.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="static/images/angeles_y_demonios.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="static/images/ecce-homo.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="static/images/el_principito.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="static/images/el_tunel.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="static/images/el-universo-en-una-cascara-de-nuez.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="static/images/genealogia-de-la-moral.jpg" style="width:100%">
</div>

<button class="btn btn-primary" onclick="location.href='page2.html'">Ver Resumen y Comentarios</button>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
