<!DOCTYPE html>
<html lang="en">
<head>
<title>Categorias</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  

<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #456;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}   
 
</style>
</head>
<body>

<div class="header">
  <h1>Libreria Virtual Alejandria</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href=></a>
  <a href=></a>
  <a></a>
  <a ></a>
</div>

<div class="row">
  <div class="side">
    <h2>GENEROS LITERARIOS</h2>
 
  <div class="fakeimg" style="height:300px;">
       <ul>
             <li>Ciencia ficción / Fantástica:</li>
             <li>Aventuras</li>
             <li>Autoficcion</li>
             <li>Relatos</li>
             <li>Cuentos de Hadas</li>
             <li>Policiacas</li>
             <li>Cuentos Modernos</li>
             <li>Drama</li>
             <li>Epico</li>
         </ul>
     </div>

 
  </div>
  <div class="main">
    <h2>TOP 10 MAS LEIDOS</h2>
       <div class="fakeimg" style="height:300px;">
           <ol type="1">
                      <li>El Principito</li>
                      <li>Angeles y Demonios</li>
                      <li>Genealogia de la Moral</li>
                      <li>El Hombre que Calculaba</li>
                      <li>20000 Leguas de Viaje Submarino</li>
                      <li>La Divina Comedia</li>
                      <li>La Odisea</li>
                      <li>El Coronel No Tiene Quien le Escriba</li>
                      <li>A Brief History of Time</li>
                      <li>El Coronel No Tiene Quien le Escriba</li>
                      <a href="page1.html"<li>Ver Todos</li><a/>
             </ol> 
       </div>
 
  </div>

</div>
</div>

<div class="footer">
<button  class="btn">Recomendados</button>
</div>

<div class="side">
     <div class="side">
  <h2 align= "center">Registrate</h2>
  <p>Crea un usuario y una clave</p>
  <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> Recordar Clave.
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>

</body>
</html>
